#
# Copyright (c) 2023 skyecodes
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
minecraft_version=1.20.2
kotlin_version=1.9.20
archives_base_name=ibeeditor
mod_version=3.0.0
maven_group=com.skyecodes
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2
yarn_mappings=1.20.2+build.4
fabric_language_kotlin_version=1.10.14+kotlin.1.9.20
modmenu_version=8.0.0-beta.2
forge_version=1.20.2-48.0.40
neoforge_version=20.2.57-beta
kff_version=4.6.2