#
# Copyright (c) 2023 skyecodes
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
minecraft_version=1.20.4
kotlin_version=1.9.22
archives_base_name=ibeeditor
mod_version=3.0.0
maven_group=com.skyecodes
# https://fabricmc.net/develop/
fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.4
yarn_mappings=1.20.4+build.3
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.10.17+kotlin.1.9.22
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=9.0.0
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.4-49.0.11
# https://neoforged.net/
neoforge_version=20.4.56-beta
# https://github.com/thedarkcolour/KotlinForForge/tree/site/thedarkcolour/kotlinforforge
kff_version=4.9.0