repositories {
    mavenCentral()
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation "com.mojang:brigadier:1.0.17"
    implementation "org.apache.logging.log4j:log4j-api:2.8.1"
    implementation "com.google.guava:guava:21.0"
    implementation project(':databindings-api')
}