archivesBaseName = 'gameadapter-api'

dependencies {
    implementation "com.mojang:brigadier:1.0.17"
    implementation "org.apache.logging.log4j:log4j-api:2.8.1"
    implementation "com.google.guava:guava:21.0"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "io.netty:netty-all:4.1.25.Final"
    implementation project(':databindings:api')
}