buildscript {
    repositories {
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.0.13'
    }
}

apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: "$mappings_channel", version: "$mappings_version"
    runs {
        client {
            workingDirectory project.file('../run')
            property 'forge.logging.console.level', 'debug'
            mods {
                ibeeditor {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('../run')
            property 'forge.logging.console.level', 'debug'
            mods {
                ibeeditor {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:$forge_version"
    implementation project(':common')
}

processResources {
    from "src/main/resources", "../common/src/main/resources"
}
