repositories {
    mavenCentral()
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:2.8.1"
    implementation project(':databindings-api')
    implementation project(':gameadapter-api')
}