buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

archivesBaseName = 'gameadapter-forge'

mixin {
    add sourceSets.main, 'gameadapter-forge.refmap.json'
}

minecraft {
    mappings channel: mappings_channel, version: mappings_version
}

dependencies {
    minecraft "net.minecraftforge:forge:$forge_version"
    annotationProcessor 'org.spongepowered:mixin:0.8.2:processor'
    implementation project(':gameadapter:api')
    implementation project(':gameadapter:base')
}

processResources {
    from 'src/main/resources', '../base/src/main/resources'
}
