archivesBaseName = 'ibeeditor-base'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "com.mojang:brigadier:1.0.18"
    implementation "org.apache.commons:commons-lang3:3.5"
    implementation "org.apache.logging.log4j:log4j-api:2.14.1"
    implementation "org.lwjgl:lwjgl-glfw:3.2.2"
    implementation "io.netty:netty-all:4.1.25.Final"
    implementation project(':databindings-api')
    implementation project(':databindings-base')
    implementation project(':gameadapter-api')
    implementation project(':guapi-api')
    implementation project(':guapi-base')
}
