buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

minecraft {
    mappings channel: mappings_channel, version: mappings_version
}

archivesBaseName = 'guapivanillatheme-forge'

mixin {
    add sourceSets.main, 'guapivanillatheme-forge.refmap.json'
}

dependencies {
    minecraft "net.minecraftforge:forge:$forge_version"
    annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'
    implementation project(':databindings-api')
    implementation project(':gameadapter-api')
    implementation project(':guapi-api')
    implementation project(':guapi-forge')
    implementation project(':guapivanillatheme-base')
}

processResources {
    from 'src/main/resources', '../guapivanillatheme-base/src/main/resources'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

