buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

minecraft {
    mappings channel: mappings_channel, version: mappings_version
}

mixin {
    add sourceSets.main, 'guapi-vanilla-theme-forge.refmap.json'
}

dependencies {
    minecraft "net.minecraftforge:forge:$forge_version"
    annotationProcessor 'org.spongepowered:mixin:0.8:processor'
    implementation project(':databindings-api')
    implementation project(':gameadapter-api')
    implementation project(':guapi-api')
    implementation project(':guapi-forge')
    implementation project(':guapi-vanilla-theme-base')
}

