buildscript {
    repositories {
        maven {
            name = "Modmuss50"
            url = "http://maven.modmuss50.me/"
        }
        jcenter()
    }
}

plugins {
    id "fabric-loom" version "$loom_version"
}

archivesBaseName = 'ibeeditor-fabric'

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "net.fabricmc:yarn:$yarn_mappings:v2"
    modImplementation "net.fabricmc:fabric-loader:$loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"
    implementation project(':databindings:api')
    implementation project(':databindings:base')
    implementation project(':gameadapter:api')
    implementation project(':gameadapter:base')
    implementation project(':gameadapter:fabric')
    implementation project(':guapi:api')
    implementation project(':guapi:base')
    implementation project(':guapi:fabric')
    implementation project(':guapi:vanilla-theme:base')
    implementation project(':guapi:vanilla-theme:fabric')
    implementation project(':ibeeditor:base')
    include project(':gameadapter:fabric')
    include project(':guapi:fabric')
    include project(':guapi:vanilla-theme:fabric')
}

processResources {
    from "src/main/resources", "../base/src/main/resources"

    inputs.property "version", project.mod_version

    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"

    def targetVersion = 8
    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release = targetVersion
    }
}

loom {
    runs {
        client {
            vmArg "-Dfabric.log.level=debug"
            sourceSets
        }
        server {
            vmArg "-Dfabric.log.level=debug"
        }
    }
}
